In [1]:
from selenium import webdriver
from selenium.webdriver.support.ui import Select
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from webdriver_manager.chrome import ChromeDriverManager
import requests
from bs4 import BeautifulSoup
import pandas as pd


website = 'https://www.nal.usda.gov/human-nutrition-and-food-safety/dri-calculator'
driver = webdriver.Chrome(service=Service(r"C:\Users\talha\Downloads\Compressed\chromedriver.exe"))
driver.get(website)

element = driver.find_element(By.ID, "edit-age-value")
element.send_keys("22")

#Trying to select radio 
# rad = driver.find_element_by_id("edit-sex-male")
# rad.click()
#print ( rad.accessible_name ) 

driver.find_element(By.CSS_SELECTOR, "label[for='edit-sex-male']").click();

#for height --> feet(<=8) and inches(<=11)
feet = driver.find_element(By.ID, "edit-feet")
feet.send_keys("5")
feet = driver.find_element(By.ID, "edit-inches")
feet.send_keys("6")

#for pounds 
feet = driver.find_element(By.ID, "edit-pounds")
feet.send_keys("25")

#selecting activity level
select = Select(driver.find_element(By.NAME, "activity_level"))
select.select_by_visible_text("Active")

#Now Submitting 
submitbutton = driver.find_element(By.ID, "edit-submit")
submitbutton.click()

#getting new link
link= driver.current_url

In [2]:
#Now getting data from next page
soup = BeautifulSoup(driver.page_source)

tables = soup.find_all('table')
count = 0
for table in tables:
    rows = table.find('tbody').find_all('tr')
    count1 = 0
    for row in rows:
        if count <= 1:
            print(row.find('th').get_text(), end = '')
            print(':', row.find('td').get_text())
        elif count <= 3:
            row = row.find_all('td')
            print(row[0].get_text(), end = '')
            print(':', row[1].get_text())
        elif count == 4:
            if count1 != 0 and count1 != 16:
                row = row.find_all('td')
                print(row[0].get_text(), end = '')
                print(':', row[1].get_text())
        count1 += 1
    print()
    count += 1

Sex: Male
Age: 22 years
Height: 5 ft. 6 in.
Weight: 25 lbs.
Activity level: Active

Body Mass Index (BMI) More Information About Bmi
: 4
Estimated Daily Caloric Needs: 1,809 kcal/day

Carbohydrate: 204 - 294 grams  More Information About Carbohydrate

Total Fiber: 38 grams
Protein: 9 grams
Fat: 40 - 70 grams  More Information About Fat

Saturated fatty acids: As low as possible while consuming a nutritionally adequate diet.
Trans fatty acids: As low as possible while consuming a nutritionally adequate diet.
Î±-Linolenic Acid: 1.6 grams  More Information About Alpha_linolenic_acid

Linoleic Acid: 17 grams  More Information About Linoleic_acid

Dietary Cholesterol: As low as possible while consuming a nutritionally adequate diet.
Total Water: 3.7 liters  (about 16 cups) More Information About Water


Vitamin A: 900 mcg
Vitamin C: 90 mg
Vitamin D: 15 mcg
Vitamin B6: 1.3 mg
Vitamin E: 15 mg
Vitamin K: 120 mcg
Thiamin: 1.2 mg
Vitamin B12: 2.4 mcg
Riboflavin: 1.3 mg
Folate: 400 mcg
Niacin: 16 mg
Choline: 0.55 g
Pantothenic Acid: 5 mg
Biotin: 30 mcg
Carotenoids(link is external): NA

Calcium: 1,000 mg
Chloride: 2.3 g
Chromium: 35 mcg
Copper: 900 mcg
Fluoride: 4 mg
Iodine: 150 mcg
Iron: 8 mg
Magnesium: 400 mg
Manganese(link is external): 2.3 mg
Molybdenum(link is external): 45 mcg
Phosphorus: 0.7 g
Potassium: 3,400 mg
Selenium: 55 mcg
Sodium: 1,500 mg
Zinc: 11 mg
Arsenic: NA
Boron: NA
Nickel: NA
Silicon: NA
Sulfate: NA
Vanadium: NA

In [3]:
import sqlite3

In [4]:
conn = sqlite3.connect('FYP.db')

print ("Opened database successfully")

conn.execute("DROP TABLE COMPANY")
conn.commit()

#---------CREATE
conn.execute('''CREATE TABLE COMPANY
         (ID INT PRIMARY KEY     NOT NULL,
         NAME           TEXT    NOT NULL,
         AGE            INT     NOT NULL,
         ADDRESS        CHAR(50),
         SALARY         REAL);''')
print ("Table created successfully")
#---------INSERT
conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (1, 'Paul', 32, 'California', 20000.00 )");

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (2, 'Allen', 25, 'Texas', 15000.00 )");

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (3, 'Teddy', 23, 'Norway', 20000.00 )");

conn.execute("INSERT INTO COMPANY (ID,NAME,AGE,ADDRESS,SALARY) \
      VALUES (4, 'Mark', 25, 'Rich-Mond ', 65000.00 )");

conn.commit()
print ("Records created successfully")
#---------SELECT
cursor = conn.execute("SELECT id, name, address, salary from COMPANY")
for row in cursor:
    print ("ID = ", row[0])
    print ("NAME = ", row[1])
    print ("ADDRESS = ", row[2])
    print ("SALARY = ", row[3], "\n")

print ("Operation done successfully")
#---------UPDATE
conn.execute("UPDATE COMPANY set SALARY = 25000.00 where ID = 1")
conn.commit()
print ("Total number of rows updated :", conn.total_changes)

cursor = conn.execute("SELECT id, name, address, salary from COMPANY")
for row in cursor:
    print ("ID = ", row[0])
    print ("NAME = ", row[1])
    print ("ADDRESS = ", row[2])
    print ("SALARY = ", row[3], "\n")

print ("Operation done successfully")
#---------DELETE
conn.execute("DELETE from COMPANY where ID = 2;")
conn.commit()
print ("Total number of rows deleted :", conn.total_changes)

cursor = conn.execute("SELECT id, name, address, salary from COMPANY")
for row in cursor:
    print ("ID = ", row[0])
    print ("NAME = ", row[1])
    print ("ADDRESS = ", row[2])
    print ("SALARY = ", row[3], "\n")

print ("Operation done successfully")

conn.close()

Opened database successfully
Table created successfully
Records created successfully
ID =  1
NAME =  Paul
ADDRESS =  California
SALARY =  20000.0

ID =  2
NAME =  Allen
ADDRESS =  Texas
SALARY =  15000.0

ID =  3
NAME =  Teddy
ADDRESS =  Norway
SALARY =  20000.0

ID =  4
NAME =  Mark
ADDRESS =  Rich-Mond
SALARY =  65000.0

Operation done successfully
Total number of rows updated : 5
ID =  1
NAME =  Paul
ADDRESS =  California
SALARY =  25000.0

ID =  2
NAME =  Allen
ADDRESS =  Texas
SALARY =  15000.0

ID =  3
NAME =  Teddy
ADDRESS =  Norway
SALARY =  20000.0

ID =  4
NAME =  Mark
ADDRESS =  Rich-Mond
SALARY =  65000.0

Operation done successfully
Total number of rows deleted : 6
ID =  1
NAME =  Paul
ADDRESS =  California
SALARY =  25000.0

ID =  3
NAME =  Teddy
ADDRESS =  Norway
SALARY =  20000.0

ID =  4
NAME =  Mark
ADDRESS =  Rich-Mond
SALARY =  65000.0

Operation done successfully